MY_OWN_API=+ZTJlCkxT1OvdkpNrYq31Q==IPWK1QtYmMeFY8J3
VECTORIZER_PATH=C:\\Users\\nessa\\Documents\\data-science-project\\flask_app\\vectorizer_reviews.joblib
HUGGINGFACE_TOKEN=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
API_KEY=AIzaSyAlBVbe1IBJapNvcSESHqfN1jm-4vkYkko